{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth10478\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10478\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl106 \clpadb106 \clpadr106 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12067 \cf0 \expnd0\expndtw0\kerning0
A public-facing API that allows users to search large financial transaction records.\
\
The system must:\
\
Handle millions of rows\
\
Provide low-latency search\
\
Support filtering & pagination\
\
Be optimized at DB level\
\
Be observable\
\
\
Build a simple REST API that:\
\
Connects to PostgreSQL (RDS or local Postgres)\
\
Stores few records\
\
Implements a filtered search endpoint\
\
Demonstrates basic DB optimization (indexing)\
\
Shows before/after query performance\cell \lastrow\row}